APP_NAME=GO-DEMO
APP_HOST=localhost
APP_PORT=8080

DB_HOST=localhost 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_demo
DB_PORT=5430
DB_SSLMODE=disable # require,verify-full

KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC_DEMO_CREATE=KAFKA_TOPIC_DEMO_CREATE
KAFKA_TOPIC_DEMO_UPDATE=KAFKA_TOPIC_DEMO_UPDATE
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable

